{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES2022",
        "lib": ["ES2022", "dom"],
        "types": ["node", "vscode"],
        "rootDir": "src",
        "outDir": "out",
        "sourceMap": true
    }
}